amqp==2.4.2
astroid==2.2.5
billiard==3.6.0.0
celery==4.3.0
certifi==2019.3.9
chardet==3.0.4
Django==2.2.1
django-channels==0.7.0
django-cors-headers==3.0.1
django-filter==2.1.0
django-websocket-redis==0.5.2
djangorestframework==3.9.4
djangorestframework-simplejwt==4.3.0
gevent==1.4.0
greenlet==0.4.15
idna==2.8
isort==4.3.20
kombu==4.5.0
lazy-object-proxy==1.4.1
mccabe==0.6.1
oauthlib==3.0.1
pkg-resources==0.0.0
PyJWT==1.7.1
pylint==2.3.1
pytz==2019.1
redis==3.2.1
requests==2.22.0
requests-oauthlib==1.2.0
six==1.12.0
sqlparse==0.3.0
typed-ast==1.3.5
urllib3==1.25.2
uWSGI==2.0.18
vine==1.3.0
wrapt==1.11.1
